{
  "name": "banana-claude",
  "version": "2.0.0",
  "description": "AI image generation Creative Director powered by Google Gemini Nano Banana models. Claude interprets intent, selects domain expertise, constructs optimized prompts, and orchestrates Gemini for best results.",
  "author": {
    "name": "juliandickie",
    "url": "https://github.com/juliandickie"
  },
  "homepage": "https://github.com/juliandickie/banana-claude",
  "repository": "https://github.com/juliandickie/banana-claude",
  "license": "MIT",
  "keywords": [
    "image-generation",
    "ai-art",
    "gemini",
    "creative-director",
    "prompt-engineering",
    "mcp"
  ]
}